body {
  padding-top: 56px;
  position: relative; }

header {
  display: block;
  float: left;
  width: 100%;
  min-height: 100px; }

main {
  display: block;
  float: left;
  width: 100%;
  text-align: center; }

footer {
  position: relative;
  float: left;
  width: 100%;
  height: 100%; }

.linha-vertical {
  height: 25px;
  /*Altura da linha*/
  border-left: 2px solid #ffc107;
  /* Adiciona borda esquerda na div como ser fosse uma linha.*/
  margin: 0 30px 0 30px; }

.divCenter {
  padding-top: 80px;
  margin-top: -80px; }

.titleContato {
  margin-top: 80px !important; }

li .active {
  border-bottom: 2px solid #ffc107;
  color: #ffc107; }

.icon {
  display: block;
  float: left;
  width: 20px;
  margin: 0 10px 0 0; }

.text-small {
  font-size: 14px;
  line-height: 20px; }

.scrollspySite {
  position: relative;
  overflow: auto;
  height: 345px; }

.card:hover {
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75); }

.height {
  height: 90%;
  min-height: 420px; }

.text-Phones {
  width: 135px; }

.text-Phones a {
  color: #e9ecef;
  text-decoration: none; }

#imgLogo {
  width: 251px;
  min-width: 251px;
  height: 61px;
  min-height: 61px; }

:disabled {
  cursor: not-allowed; }

/*# sourceMappingURL=style.css.map */
